{
	"show_commit_diff": true,
	"show_panel_for": ["push"," pull"],
	"prompt_on_abort_commit": true,
	"git_status_in_status_bar": true,
	"tab_order": [
		"status",
		"graph",
		"branch",
		"rebase",
		"tags"
	],
}
