{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.aux",
		"*.bak",
		"*.bbl",
		"*.blg",
		"*.class",
		"*.cls",
		"*.db",
		"*.dll",
		"*.dtx",
		"*.dylib",
		"*.exe",
		"*.feather",
		"*.idb",
		"*.ini",
		"*.ins",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.out",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.RData",
		"*.Rproj",
		"*.sdf",
		"*.smc",
		"*.snm",
		"*.so",
		"*.sty",
		"*.sublime-workspace",
		"*.suo",
		"*.synctex.gz*",
		"*.toc",
		"*.toc",
		".DS_Store"
	],
	"font_face": "Consolas",
	"font_size": 10,
	"ignored_packages":
	[
		"Advanced CSV",
		"Character Table",
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_markers_on_untracked_file": false
}
