<snippet>
	<content><![CDATA[%!TEX program = xelatex
\documentclass[10pt,a4paper]{article}

\usepackage{fontspec}
\setmainfont[Ligatures={Common,TeX}]{Libertinus Serif}
\setsansfont{Libertinus Sans}
\setmonofont{Consolas}[Scale=MatchLowercase]

\usepackage{polyglossia}
\setmainlanguage{${3:english}}

\title{$1}
\author{Matteo Sostero}
\date{${2:\today}}

\begin{document}

\maketitle

$0

\end{document}

]]></content>
	<tabTrigger>articlex</tabTrigger>
	<scope>text.tex.latex</scope>
	<description>XeLaTeX article preamble</description>
</snippet>
