<snippet>
	<content><![CDATA[%!TEX program = xelatex
\\PassOptionsToPackage{dvipsnames,x11names,svgnames}{xcolor}
\\documentclass{beamer}                % Full presentation
% \\documentclass[trans]{beamer}       % Transparency mode (no overlays)
% \\PassOptionsToPackage{gray}{xcolor} % Force grey colours for printing
% \\documentclass[handout]{beamer}     % Handout mode


\\usetheme[progressbar=frametitle]{metropolis}
\\metroset{block=fill}


\\usepackage{fontspec}
\\setmainfont{Linux Biolinum O}
\\setsansfont{Linux Biolinum O}
\\setmonofont{Inconsolata}[Scale=MatchLowercase]

\hypersetup{
	colorlinks=true,
	linkcolor=,
	urlcolor=mLightGreen
}

\usepackage{booktabs}
\usepackage{multirow}
\graphicspath{{./figures/}}

\usepackage{appendixnumberbeamer}

\\author{Matteo Sostero}
\\authormail{Matteo Sostero}{m.sostero@sssup.it}
\\institute{Sant'Anna School of Advanced Studies, Pisa}

\\title{$1}
\\subtitle{$2}
\\date{${3:\today}}

\\begin{document}

\\begin{frame}{$4}
$5
\\end{frame}

\\end{document}

]]></content>
	<tabTrigger>beamer-metropolis</tabTrigger>
	<scope>text.tex.latex</scope>
	<description>Beamer Metropolis presentation preamble</description>
</snippet>
